<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_wallpaper"
    tools:context="com.akshatagarwal1265.test1.StartActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/start_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log-In"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/start_signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign-Up"
            android:layout_margin="16dp"/>

    </LinearLayout>

</RelativeLayout>