<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.akshatagarwal1265.test1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/dummy_screen_counter_1"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issues Faced:"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dummy_screen_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/dummy_screen_counter_2"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem Type:"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dummy_screen_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hardware/Software"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/dummy_screen_counter_3"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMEI Number:"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dummy_screen_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Check Phone Box"
                android:maxLines="1"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/dummy_screen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Problem"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</ScrollView>
